<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="marker">
      <static>true</static>
		<link name="link">
         <pose>0.000000 0.0 0.0 0.000000 0.000000 0.000000</pose>
 			<inertial>
            <mass>.001</mass>
         </inertial>
         <collision name="collision">
            <geometry>
               <sphere>
                  <radius>0.01</radius>
               </sphere>
            </geometry>
         </collision>



         <visual name="visual">
            <material>
               <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Green</name>
               </script>
            </material>
            <geometry>
               <sphere>
                  <radius>0.01</radius>
               </sphere>
            </geometry>
         </visual>
      </link>



	<plugin name='ffd' filename='/home/kevin/research/gazebo/Marker/Debug/libMarker.so'>


   </model>
</sdf>

