<?xml version="1.0" ?>
<sdf version="1.4">

 <model name="fixer_ar07">
         <static>true</static>
         <link name="fixer">
            <pose>-0.115 0.000000 0.005 0.000000 0.000000 0.000000</pose>
            <inertial>
               <mass>.1</mass>
               <inertia>
                  <ixx>0.05</ixx>
                  <ixy>0.0</ixy>
                  <iyy>0.05</iyy>
                  <ixz>0.0</ixz>
                  <iyz>0.0</iyz>
                  <izz>0.05</izz>
               </inertia>
            </inertial>
            <collision name="fixer">
               <surface>
                  <friction>
                     <ode>
                        <mu>100000.0</mu>
                        <mu2>100000.0</mu2>
                        <slip1>0.0</slip1>
                        <slip2>0.0</slip2>
                     </ode>
                  </friction>
               </surface>
               <geometry>
                  <box>
                     <size>0.01 0.22  0.01</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <box>
                     <size> 0.01 0.22 0.01</size>
                  </box>
               </geometry>
            </visual>
         </link>
         <link name="fixr">
            <pose> 0.000000 -0.115 0.005 0.000000 0.000000 0.000000</pose>
            <inertial>
               <mass>.1</mass>
               <inertia>
                  <ixx>0.05</ixx>
                  <ixy>0.0</ixy>
                  <iyy>0.05</iyy>
                  <ixz>0.0</ixz>
                  <iyz>0.0</iyz>
                  <izz>0.05</izz>
               </inertia>
            </inertial>
            <collision name="fixer">
               <surface>
                  <friction>
                     <ode>
                        <mu>100000.0</mu>
                        <mu2>100000.0</mu2>
                        <slip1>0.0</slip1>
                        <slip2>0.0</slip2>
                     </ode>
                  </friction>
               </surface>
               <geometry>
                  <box>
                     <size>0.22 0.01   0.01</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <box>
                     <size> 0.22 0.01 0.01</size>
                  </box>
               </geometry>
            </visual>
         </link>






         <link name="fixefr">
            <pose>0.115 0.000000 0.005 0.000000 0.000000 0.000000</pose>
            <inertial>
               <mass>.1</mass>
               <inertia>
                  <ixx>0.05</ixx>
                  <ixy>0.0</ixy>
                  <iyy>0.05</iyy>
                  <ixz>0.0</ixz>
                  <iyz>0.0</iyz>
                  <izz>0.05</izz>
               </inertia>
            </inertial>
            <collision name="fixer">
               <surface>
                  <friction>
                     <ode>
                        <mu>100000.0</mu>
                        <mu2>100000.0</mu2>
                        <slip1>0.0</slip1>
                        <slip2>0.0</slip2>
                     </ode>
                  </friction>
               </surface>
               <geometry>
                  <box>
                     <size>0.01 0.22  0.01</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <box>
                     <size> 0.01 0.22 0.01</size>
                  </box>
               </geometry>
            </visual>
         </link>
         <link name="fqixr">
            <pose> 0.000000 0.115 0.005 0.000000 0.000000 0.000000</pose>
            <inertial>
               <mass>.1</mass>
               <inertia>
                  <ixx>0.05</ixx>
                  <ixy>0.0</ixy>
                  <iyy>0.05</iyy>
                  <ixz>0.0</ixz>
                  <iyz>0.0</iyz>
                  <izz>0.05</izz>
               </inertia>
            </inertial>
            <collision name="fixer">
               <surface>
                  <friction>
                     <ode>
                        <mu>100000.0</mu>
                        <mu2>100000.0</mu2>
                        <slip1>0.0</slip1>
                        <slip2>0.0</slip2>
                     </ode>
                  </friction>
               </surface>
               <geometry>
                  <box>
                     <size>0.22 0.01   0.01</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <box>
                     <size> 0.22 0.01 0.01</size>
                  </box>
               </geometry>
            </visual>
         </link>




      </model>
</sdf>

