<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="left_nail">
      <link name="link">
         <pose>0 0 0 0  0 0</pose>
         <inertial>
            <mass>.1</mass>
            <inertia>
               <ixx>0.05</ixx>
               <ixy>0.0</ixy>
               <iyy>0.05</iyy>
               <ixz>0.0</ixz>
               <iyz>0.0</iyz>
               <izz>0.05</izz>
            </inertia>
         </inertial>
         <collision name="collision">
            <surface>
               <bounce>
                  <threshold>99999999</threshold>
               </bounce>
               <friction>
                  <ode>
                     <mu>100000.0</mu>
                     <mu2>100000.0</mu2>
                     <slip1>0.0</slip1>
                     <slip2>0.0</slip2>
                  </ode>
               </friction>
            </surface>
            <geometry>
               <mesh>
                  <uri>/home/gotony5614/Dropbox/gazebo/MODELs/model/gripper/nail.dae</uri>
                  <scale>.3 .5 .1</scale>
               </mesh>
            </geometry>
         </collision>
         <visual name="visual">
            <geometry>
               <mesh>
                  <uri>/home/gotony5614/Dropbox/gazebo/MODELs/model/gripper/nail.dae</uri>
                  <scale>.3 .5 .1</scale>
               </mesh>
            </geometry>
         </visual>
      </link>

   </model>
</sdf>
